include ./theme.conf

font_family				Fira Code Retina Nerd Font Complete Mono
bold_font				auto
italic_font				auto
bold_italic_font		auto
#font_size				10.0
background_opacity		0.0
window_padding_width	2
repaint_delay 			10
input_delay				3
sync_to_monitor			yes
open_url_modifiers		kitty_mod

map ctrl+shift+] change_font_size all +2.0
map ctrl+shift+[ change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

