Waybar-0.9.4_1
aerc-0.5.2_1
bottom-0.4.7_1
chromium-87.0.4280.66_1
dbus-elogind-1.12.20_1
dbus-elogind-x11-1.12.20_1
discord-0.0.13_1
elogind-243.4_3
fcitx-configtool-0.4.10_2
fcitx-mozc-2.23.2815.102_9
fish-shell-3.1.2_2
git-2.29.2_1
grimshot-1.5.1_1
gsettings-desktop-schemas-3.38.0_1
imv-4.1.0_2
kitty-0.19.2_1
lbzip2-2.5_2
lf-r17_1
lftp-4.9.2_1
libappindicator-12.10.0_3
libfcitx-gtk3-4.2.9.8_1
mako-1.4.1_1
micro-2.0.8_1
mimeo-2019.7_3
mpd-0.22.3_1
mpv-0.33.0_1
ncmpcpp-0.8.2_10
neofetch-7.1.0_2
openntpd-6.2p3_6
pigz-2.4_1
polkit-0.116_3
pulseaudio-13.0_2
pulsemixer-1.5.1_2
python3-pip-20.3.1_2
sudo-1.9.3p1_1
sway-1.5.1_1
swayidle-1.6_1
swaylock-effects-1.6.3_1
telegram-desktop-2.4.7_1
trash-cli-0.17.1.14_3
unzip-6.0_14
vpm-1.3_2
vpsm-0.1.2_1
vsv-1.3.4_2
weechat-3.0_1
wl-clipboard-2.0.0_1
wlogout-1.1.1_1
wofi-1.2.3_1
xdg-user-dirs-0.17_1
xz-5.2.5_1
youtube-dl-2020.12.09_1
zip-3.0_6
