[raynieryh]
source        = imaps://raynieryh%40gmail.com:sa14468vm6p@imap.gmail.com
outgoing      = smtp+plain://raynieryh%40gmail.com:sa14468vm6p@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Rayniery Hidalgo <raynieryh@gmail.com>
copy-to       = Sent

[akokorinime]
source        = imaps://akokorinime%40gmail.com:sa14468vm6p@imap.gmail.com
outgoing      = smtp+plain://akokorinime%40gmail.com:sa14468vm6p@smtp.gmail.com:587
default       = INBOX
smtp-starttls = yes
from          = Buffy <akokorinime@gmail.com>
copy-to       = Sent

